{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "aquaManager",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1719942476285,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "OWJmMWY1ZmFhY2ZmMTM2MjExZGU0MDc3YmY4YzVmYTA1MTFiZjEwYmIxOGUxMjc0NzYyMmQ3MmYyY2M1ZGY1Nzk2YzQ4MDdhMGY0ZTc4OGFiZmZiY2Q3ZjRiY2IxZmIxNmJjYjU1M2EzY2EwMzg0OWE0ZWQwNDI5NmNjOThkYTI=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/salabs/amanager",
    "packageName": "com.salabs.amanager",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "const316",
  "git-provider": "GitHub",
  "repository-name": "aquaManager"
}
